<html>
    <head>
        <title>CottonCandy</title>
    </head>
    <body>
        <h1>Privacy Policy</h1>
        <p>CottonCandy is an exploring app. Our service provide to communicate and explore your surroundings in a very fun and happy way.</p>
        <p>When you use CottonCandy, you’ll share some information with us. So we make sure you have full control over your information you share with us, update, delete your information anytime you feel not safe.</p>
       <!-- <p>CottonCandy being as a third party app uses Snapchat’s information on behalf of you.</p>-->
        <h2>Information We Collect:</h2>
        <ul>
            <!--<li>
               CottonCandy will use your Snapchat login from your account. 
            </li>-->
            <li>
              Your Name, Your Age, Your Gender, will be shared with CottonCandy. 
            </li>
            <li>
              Your recent location will be shared. 
            </li>
        </ul>
        <p>All the information you share with us, will not be opened or shared further at any way and any cost. We take your identification and your information very serious including your in app information(your posts, your messages, your location). We as CottonCandy writing this to tell you that your information is protected and safe with us, including the information we get from Snapchat.</p>
        <p>If you have any questions, any doubts, you can write us: sun_14@live.ca</p>
    </body>
</html>